<!-- 
    STARTSIDA KRAV.

    Minst en huvudrubrik, en bild och ett eller fler utvalda hotellrum ska visas på
    startsidan
    
    Kom ihåg och använda dig utav olika fonts, t.ex frånt googlefonts.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cc1319ba98.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav class="navbar">
    <p id="start">SimOnsen</p>
    <div class="dropdown">
        <button class="dropbtn"> <i class="fa-solid fa-bars"></i> </button>
        <div class="dropdown-content">
            <a href="startsida.html">Home</a>
            <a href="kontakt.html">Contact</a>
            <a href="hotellrum.html">Book</a>
        </div>
    </div>
   </nav> 
   <main>
    <div class="startsida-front">
    <h1 class="welcome-title">Welcome to SimOnsen Web-Page</h1>
    <p>Hello dear customer and welcome to the SimOnsen website. <br> At SimOnsen u will the peace and quiet u need.</p>
    <p1>Hotel raiting in the Onsen categori<br></p1>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <p2><br>SimOnsen is like nirvana - Steve Jobs 2009</p2>
    </div>
    <div class="clip-media">
        <video src="webvid.mp4"
         title="Enjoy the amazing landscape"
         width="350"
         height="250"
         autoplay
         muted
         loop
         controls
        ></video>
        <a href="https://www.youtube.com/watch?v=eEUMwDwUkWM&t=416s"> Original video source</a>
        <p>I do not own the video or neither have i done the shots! <br></p>
    </div>
   </main>
</body>
</html>