<!-- 
    STARTSIDA KRAV.

    Minst en huvudrubrik, en bild och ett eller fler utvalda hotellrum ska visas på
    startsidan
    
    Kom ihåg och använda dig utav olika fonts, t.ex frånt googlefonts.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav class="navbar">
    <p id="start">SimonsHotel</p>
    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="startsida.html">Home</a>
            <a href="kontakt.html">Contact</a>
            <a href="hotellrum.html">Book</a>
        </div>
    </div>
   </nav> 
   <main>
    <div class="startsida-front">
    <h1>Lite text för tillfället ändra mig sen.</h1>
    <p>sen lite sälj pitch här ändra mig sen</p>
    </div>
   </main>
</body>
</html>